<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformacion Origin</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
        }

        .container {
            width: 100%;
            border: 1px solid red;

        }

        .container:hover .cuadrado {
            animation-play-state: paused;
        }

        .cuadrado {
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            transform-origin: right bottom;
            /*transition: .3s;*/
            animation-name: cuadrado, rebote;
            animation-duration: 3s,.3s;
            /*animation-delay: 1s;*/
            /*animation-iteration-count: infinite;*/
            animation-iteration-count: infinite;
            animation-timing-function:linear,ease-in-out;
            animation-direction: alternate;
            /*animation-fill-mode: forwards;*/
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            /*animation-timing-function: ease-in;*/
            /*animation-timing-function: ease-out;*/
            /*animation-timing-function: ease-in-out;*/
            /*animation-timing-function: linear;*/
            /*animation-timing-function: steps(5);*/
            /*animation-timing-function: cubic-bezier(.76, -0.46, .24, 1.47)*/


        }

        @keyframes cuadrado {
            0% {
                left: 0;
            }

            100% {
                left: calc(100% - 240px);
            }
        }

        @keyframes rebote {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(100px) scale(1,.9);
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="cuadrado">
        Hola mundo!
    </div>
</div>
</body>
</html>