<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformacion Rotacion</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
        }

        .container {
            border: 1px solid red;
        }

        .container:hover .cuadrado {
            transition: .3s;
            /*transform: rotateX(45deg);*/
            /*transform: rotateY(45deg);*/
            /*transform: rotateZ(45deg);*/
            /*transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);*/
            /*transform: rotate3D(x,y,z,rotate);*/
            transform: rotate3D(1, 0, 1, 45deg);
        }

        .cuadrado {
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="cuadrado">Hola Mundo
    </div>
</div>

</body>
</html>