<!doctype html>
<html lang="Javascript element.animate">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .container {
        width: 600px;
        border: 1px solid red;
    }

    .pelota {
        width: 100px;
        height: 100px;
        background: red;
        border-radius: 50%;
    }

    .btn {
        text-align: center;
        background: #7dc800;
        padding: .6em .8em;
        border: none;
        color: white;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
        cursor: pointer;
        box-shadow: inset;
    }

    .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style>
<div class="container">
    <div class="pelota" id="pelota"></div>
    <div class="buttons">
        <button class="btn" id="play">play</button>
        <button class="btn" id="pause">pause</button>
        <button class="btn" id="stop">stop</button>
        <button class="btn" id="reversa">reversa</button>
    </div>
</div>
<script>
    const pelota = document.getElementById('pelota');

    // element.animate(keyframes , option={})
    const animation = pelota.animate([
            //from
            {transform: 'translateX(0)'},
            //to
            {transform: 'translateX(500px)'}],
        {
            duration: 1000,
            delay: 1000,
            direction: 'normal',
            easing: 'linear',
            iterations: Infinity,
            fill: 'forwards',
            iterationStart: .5, //=50%
            // endDelay:5000,

        })
    ;
    const $playButton = document.getElementById('play');
    const $pauseButton = document.getElementById('pause');
    const $stopButton = document.getElementById('stop');
    const $reverseButton = document.getElementById('reversa');

    $playButton.addEventListener('click', (event) => {
        animation.play();
    });

    $pauseButton.addEventListener('click', (event) => {
        animation.pause();
    });

    $stopButton.addEventListener('click', (event) => {
        animation.cancel();
    });

    $reverseButton.addEventListener('click', (event) => {
        animation.reverse();
    });

</script>
</body>
</html>