<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .pelota {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .pelota.a {
            background: red;
            left: 0;
        }

        .pelota.b {
            background: blue;
            right: 0;
        }


        .canasta {
            position: relative;
            height: 100px;
            width: 100%;
            border:1px solid red;
            /*transform:rotar | sesgar|posicion|tamaño ;*/
            transform: rotate(5deg) skew(10deg) translate(100px) scale(1.5);
        }

        .canasta:hover .pelota.a {
            left: calc(50% - 100px);
        }

        .canasta:hover .pelota.b {
            right: calc(50% - 100px);

        }

    </style>
</head>
<body>
<div class="canasta">
    <div class="pelota a">Hola</div>
    <div class="pelota b">Mundo</div>
</div>
</body>
</html>