<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformacion Origin</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
        }

        .container {
            border: 1px solid red;
        }

        .container:hover .cuadrado {
            transform: rotateZ(45deg);
        }

        .cuadrado {
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            transform-origin: right bottom;
            transition: .3s;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="cuadrado">
        Hola mundo!
    </div>
</div>
</body>
</html>